#Ispatipay Properties
#Tue Aug 27 06:00:31 CST 2019
version=0.3
password=S7tRxpLpS2PB8DgFQE7kzA\=\=~rfGrGroWroM\=
database=Sqlite
path=//File-ap1-03/userdata1$/DANEM682/My Documents/ispatipay.sqlite
app=ispatipay
username=sdsad
